{
  "name": "data-mindset-video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preview": "npx remotion preview src/index.ts",
    "render": "npx remotion render src/index.ts DataMindsetVideo --output out/data-mindset.mp4 --codec h264",
    "build": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@remotion/bundler": "^4.0.421",
    "@remotion/cli": "^4.0.421",
    "@remotion/google-fonts": "^4.0.421",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.421"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
